<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Logowanie">
   <children>
      <TextField fx:id="username" layoutX="193.0" layoutY="104.0" prefHeight="40.0" prefWidth="230.0" promptText="Nazwa użytkownika">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="193.0" layoutY="167.0" prefHeight="40.0" prefWidth="230.0" promptText="Hasło">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Label fx:id="status" alignment="CENTER" contentDisplay="TOP" layoutX="1.0" layoutY="51.0" prefHeight="35.0" prefWidth="600.0" textFill="#fc0808">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="248.0" layoutY="246.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="105.0" text="Zaloguj">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="307.0" prefHeight="35.0" prefWidth="313.0" text="Nie posiadasz jeszcze konta? Zarejestruj się." textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="255.0" layoutY="342.0" mnemonicParsing="false" onAction="#rejestracja" prefHeight="30.0" prefWidth="92.0" text="Rejestracja">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label fx:id="isConnected" layoutX="506.0" layoutY="20.0" prefHeight="17.0" prefWidth="55.0" textFill="#11ff00" />
   </children>
</AnchorPane>
