<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Rejestracja">
   <children>
      <Button mnemonicParsing="false" onAction="#powrotDoLogowania" prefHeight="39.0" prefWidth="98.0" text="&lt;&lt; Logowanie" />
      <Label alignment="CENTER" layoutX="185.0" layoutY="36.0" text="Wpisz dane aby założyc konto:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="192.0" layoutY="79.0" prefHeight="40.0" prefWidth="230.0" promptText="Nazwa użytkownika">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="192.0" layoutY="132.0" prefHeight="40.0" prefWidth="230.0" promptText="E-mail">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="password" layoutX="192.0" layoutY="187.0" prefHeight="40.0" prefWidth="230.0" promptText="Hasło">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="passwordConfirm" layoutX="192.0" layoutY="244.0" prefHeight="40.0" prefWidth="230.0" promptText="Powtórz hasło">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button layoutX="232.0" layoutY="309.0" mnemonicParsing="false" onAction="#zarejestruj" prefHeight="39.0" prefWidth="137.0" text="Zarejestruj!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="label" alignment="CENTER" layoutX="150.0" layoutY="358.0" prefHeight="17.0" prefWidth="301.0" textFill="#f80707">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
